# Retrofit-and-Room-Database

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/practicleapp/: AddItemActivity.java  ClsGlobal.java  ClsUserInfo.java  DashboardActivity.java  LoginActivity.java  SquareImageView.java
app/src/main/java/com/demo/practicleapp/Adapter/: CategoryAdapter.java  ItemDisplayAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/demo/practicleapp/ApiClasses/: ApiClient.java  ApiPostViewModel.java  AppExecutor.java  Category.java  ClsCategoriesResponse.java  ClsLoginParams.java  InterfaceCategories.java  InterfaceLogin.java  MyInterceptorGET.java  Repository.java
app/src/main/java/com/demo/practicleapp/Fragment/: CategoryFragment.java  ItemFragment.java
app/src/main/java/com/demo/practicleapp/db/: Post.java  PostDao.java  PostViewModel.java  PostsDatabase.java
app/src/main/res/drawable/: cust_button_color.xml  cust_edt_txt.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_dashboard.xml  activity_login.xml  fragment_category.xml  fragment_item.xml  message_logout_prompt.xml  row_add_item.xml  row_dialog_label.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
