<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="24dp">

    <TextView
        android:id="@+id/tvPromptMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_text_color"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="20dp"
        android:maxLines="4"
        android:layout_marginBottom="20dp"
        android:textSize="15sp" />

</RelativeLayout>